module.exports =
{ data: process.env.DATA_DIR
, cache: process.env.CACHE_DIR
, salt: process.env.SALT
, key: process.env.KEY
, databaseUri: process.env.DATABASE_URI
, databaseName: process.env.DATABASE_NAME
}
