module.exports =
{ data: process.env.DATA_DIR
, cache: process.env.CACHE_DIR
, salt: process.env.SALT
, key: process.env.KEY
, backend: process.env.BACKEND
, databaseUri: process.env.DATABASE_URI
, databaseName: process.env.DATABASE_NAME
, accessKeyId: process.env.S3_ACCESS_KEY_ID
, secretAccessKey: process.env.S3_SECRET_ACCESS_KEY
, region: process.env.S3_REGION
, bucket: process.env.S3_BUCKET
}
